*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    background-color: #ffffff;
    color: #555;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.row{
    max-width:1140px;
    margin:0 auto;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('img/hero-image.jpg');
    height:100vh;
    background-size: cover;
    background-position: center;
}
h1{
    margin-top:0;
    margin-bottom: 20px;
    padding:0;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.hero-text-box{
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
    transform: translate(-50%,50%);
}
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding:10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2, color 0.2s;
}
.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    color: #fff;
    border:1px solid #e67e22;
    margin-top:25px;
}
.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid #e67e22;
    color: #e67e22;
}
.btn:hover,
.btn:active,
input[type=submit]{
    background-color: #cf6d17;
}
.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border:1px solid #cf6d17;
    color: white;
}
.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid #cf6d17;
    color: white;
}
.logo{
    height:100px;
    width:auto;
    float:left;
    margin-top:20px;
    border-radius: 50%;
}
.main-nav{
    float:right;
    list-style:none;
    margin-top:55px;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
    border-bottom:2px solid transparent;
    padding:8px 0;
    transition:border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom:2px solid #e67e22;
}
section{
    padding:80px 0;
}
h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: center;
    text-align: center;
    margin-bottom:30px;
    letter-spacing: 1px;
}
h2:after{
    display: block;
    height:2px;
    background-color: #e67e22;
    content:" ";
    width:100px;
    margin:0 auto;
    margin-top:30px;
}
.long-copy{
    line-height:145%;
    width:70%;
    margin-left:15%;
    margin-bottom:45px;
}
.content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    max-width:1140px;
    margin:0 auto;
}
.box{
    text-align:left;
    padding:1%;
}
h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom:15px;
}
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom:15px;
}
.box p{
    font-size:90%;
    line-height:145%;
}
.section-meals {
    padding: 0;
}

/* BOTH ULs = grid rows */
.meals-showcase {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
}

/* each image box */
.meals-showcase li {
    width: 100%;
    height: 250px;          /* IMPORTANT: equal height */
    overflow: hidden;
}

/* figure */
.meal-photo {
    width: 100%;
    height: 100%;
}

/* image fix */
.meal-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;      /* ðŸ”¥ MAIN FIX */
    display: block;
    opacity: 0.8;
    transition: transform 0.4s, opacity 0.4s;
}
.clearfix {zoom:1}
.clearfix::after{
    content:'.';
    clear:both;
    display: block;
    height:0;
    visibility:hidden;
}

/* hover effect */ 
.meal-photo img:hover {
    transform: scale(1.05);
    opacity: 1;
}

/* .steps-box{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    column-gap: 60px;
} */

.section-steps .row:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    column-gap: 60px;
}
.works-step{
    margin-bottom: 50px;
    margin-right: 25px;;
}

.steps-box:first-child{
    text-align:center;
    padding-right:3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left:3%;
    margin-top: 70px;
}
.app-screen{
    width:40%;
    box-shadow:10px 10px 5px #aaaaaa ;
    border-radius:8%;
}
.works-step div{
    color: #e67e22;
    border:4px solid #e67e22;
    display: inline-block;
    border-radius:50%;
    height:55px;
    width:55px;
    text-align:center;
    padding:5px;
    float:left;
    font-size:150%;
    margin-right: 25px;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
    height:50px;
    width:auto;
    margin-right:10px;

}
.section-steps{
    background-color: #f4f4f4;
}

.section-cities .row:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */                   /* space between columns */
    justify-content: center;
    width: 100%;
    height: 220px;          /* fixed height (adjust if needed) */
    object-fit: cover;     /* crops image without distortion */
    border-radius: 5px;              /* center inside 1140px */
}
.box img{
    width:100%;
    height:auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}
.icon-small{
    display: inline-block;
    width:30px;
    text-align: center;
    color:#e67e22;
    font-size: 120%;
    line-height:120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom:1px solid #e67e22 ;
    padding-bottom:1px;
}
a:hover,
a:active{
    color:#555;
    border-bottom:1px solid transparent;
    transition:border-bottom 0.2s, color 0.5s;
}
/* testimonial section */
.section-testimonials {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
    ), url("../img/custo.avif");

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    margin-top: 70px;
}

.row{
    max-width:1140px;
    margin:0 auto;
    padding:20px;
}
.testomonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.testomonial-grid blockquote {
    margin: 0;
    font-style: italic;
    line-height: 145%;
    position: relative;
}

.testomonial-grid cite {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-style: normal;
    font-size:90%;
}

.testomonial-grid cite img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    vertical-align: middle;
}
blockquote:before{
    content:'\201c';
    font-size:500%;
    display: block;
    position:absolute;
    top:0;
    left:-3px;
}
.container-plan{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    max-width: 1140px;
    margin:0 auto;
}
.section-plans{
    background-color: #f4f4f4;
}
.plan-box{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    /* width:90%; */
    /* margin-left:5%; */
    display: flex;
    flex-direction: column;
}
.plan-box div{
    padding:20px;
    border-bottom:1px solid #e8e8e8;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
    line-height:1.1;
}
.plan-price-meal{
    font-style: 80%;
    color: #888;
    min-height: 1.4em;
}
.plan-price span{
    display: block;
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style:none;

}
.plan-box ul li{
    padding:5px 0;
    display: flex;
    align-items: center;
    gap:10px;
    padding:6px 0;
    line-height: 1.2;
}
.plan-box ul li ion-icon {
    font-size: 18px;
    min-width: 18px;
}

.plan-box div:last-child{
    border-bottom: none;
    text-align: center;
    margin-top: auto;
    text-align: center;
}
.plan-box div:first-child{
    min-height:170px;
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.section-form {
    padding: 60px 0;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 15px;
}

.form-row label {
    font-size: 16px;
    font-weight: bold;
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    /* margin: 10px 5px 10px 0; */
    width: auto;
}

input[type="submit"] {
    display: inline-block;
    padding:10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2, color 0.2s;
}
input[type="submit"] :hover{
    background-color: #cf6d17;
}





